<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        app:showAsAction="always"
        android:id="@+id/search_bar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="HardcodedText" />

    <item
        android:title="Favourites"
        android:id="@+id/favourites"
        tools:ignore="HardcodedText" />
    <item
        android:title="Play Lists"
        android:id="@+id/playlists"
        tools:ignore="HardcodedText" />
    <item
        android:title="Settings"
        android:id="@+id/settings"
        tools:ignore="HardcodedText" />

</menu>