<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="2dp"
    tools:context=".PlayListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/sorryTextPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:gravity="center"
        android:text="Sorry! No play list found"
        android:textSize="20sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

</RelativeLayout>