<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:padding="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <ListView
            android:id="@+id/playlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:id="@+id/sorry"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="#ddd"
            android:text="Sorry! No playlist found"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <Button
        android:id="@+id/createNewPLaylistButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="C r e a t e   N e w   P l a y L i s t"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>