<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:weightSum="100">

    <TextView
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:id="@+id/playListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:background="#444"
        android:padding="8dp"
        android:text="Display name"
        android:textColor="#fff"
        android:textSize="22sp"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/deletePlaylistIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#444"
        android:contentDescription="@string/app_name"
        android:src="@drawable/delete" />

</LinearLayout>
